VITE_HUB_URL=https://snapshot.test-pns-link.com
VITE_RELAYER_URL=https://snapshot.test-pns-link.com
VITE_SCORES_URL=https://scores.test-pns-link.com
VITE_IPFS_GATEWAY=gateway.ipfs.io
VITE_DEFAULT_NETWORK=1284
VITE_PUSHER_BEAMS_INSTANCE_ID=2e080021-d495-456d-b2cf-84f9fd718442
